<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sdelrio"
    tools:context=".LoginActivity">

    <!-- Agrega el ImageView para el logo_login -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:src="@drawable/logo_login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="413dp"
            android:layout_height="734dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoImageView">

            <EditText
                android:id="@+id/Usuario"
                style="@style/CustomEditText"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="200dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_login" />

            <Button
                android:id="@+id/btn_ingresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="315dp"
                android:fontFamily="sans-serif"
                android:text="Ingresar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contrasena" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="370dp"
                android:backgroundTint="#203B8B"
                android:fontFamily="sans-serif"
                android:text="Regístrate"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_ingresar" />

            <ImageView
                android:id="@+id/iv_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="215dp"
                android:background="#00FDFDFD"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/baseline_supervised_user_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_contrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="265dp"
                android:src="@drawable/baseline_password_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/contrasena"
                style="@style/CustomEditText"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="250dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="420dp"
                android:backgroundTint="#008989"
                android:fontFamily="sans-serif"
                android:text="Visitante"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="50dp" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INICIAR SESIÓN"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

