<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Darkwhite"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AzulOscuro"
            android:text="Datos de la Mascota"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <!-- Campo de Nombre -->
        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:ems="10"
            android:hint="Nombre de la Mascota"
            android:textColorHint="#9A9A9A"
            android:inputType="textPersonName" />

        <!-- Campo de Edad -->
        <EditText
            android:id="@+id/edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:ems="10"
            android:hint="Edad de la Mascota"
            android:textColorHint="#9A9A9A"
            android:inputType="number" />

        <!-- Campo de Color -->
        <EditText
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:ems="10"
            android:hint="Color de la Mascota"
            android:textColorHint="#9A9A9A"
            android:inputType="text" />

        <!-- Campo de Precio de Vacuna -->
        <EditText
            android:id="@+id/precio_vacuna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:ems="10"
            android:hint="Precio de la Vacuna"
            android:textColorHint="#9A9A9A"
            android:inputType="numberDecimal" />

        <!-- Espacio para separación -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <!-- Botón para agregar mascota -->
        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/AzulClaro"
            android:text="Añadir Mascota"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>